<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- Open Graph Metatags -->
    <meta property="og:title" content="صلحلى - Sala7li">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.sala7li.co/">
    <meta property="og:image" content="img/og/twitter_card.jpg">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="http://www.sala7li.co/">
    <!-- Facebook Metatags -->
    <meta property="fb:admins" content="751820211543773">
    <!-- Twitter Card Metatags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="@Sala7li">
    <meta name="twitter:title" content="صلحلى - Sala7li">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="img/og/twitter_card.jpg">

    <link rel="shortcut icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <title>صلحلى - Sala7li</title>
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap RTL CSS Files -->
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/bootstrap-flipped.min.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Owl CSS Files -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Light Gallery CSS File -->
    <link rel="stylesheet" href="css/lightgallery.min.css">
    <!-- Google Font File -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600%7CRaleway:100,300,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/droidarabickufi.css">
    <!-- Font-Awesome File -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- My Style File -->
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <!-- Start Navbar -->

    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sala7li-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#"></a>
            </div>

            <div class="collapse navbar-collapse" id="sala7li-nav">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:;" data-value="introduction">من نحن؟</a></li>
                    <li><a href="javascript:;" data-value="products">مميزات صلحلى</a></li>
                    <li><a href="javascript:;" data-value="work">كيف نعمل؟</a></li>
                    <li><a href="javascript:;" data-value="testimonials">شركائنا</a></li>
                    <li><a href="javascript:;" data-value="album">صور صلحلى</a></li>
                    <li><a href="javascript:;" data-value="contact">اتصل بنا</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- End Navbar -->

    <!-- Start Header -->

    <div class="header">
        <div class="overlay">
            <div class="container">
                <div class="row row-center centering-vh-top">
                    <div class="col-center wow swing">
                        <img src="img/blogo.png" alt="صلحلى - Sala7li" width="600" height="200" class="img-responsive">
                    </div>
                    <div class="col-center">
                        <i class="fa fa-angle-double-down fa-3x" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Header -->

    <!-- Start Introduction -->

    <section class="sala7li-intro text-center" id="introduction">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="h1 h-touch h-border">من نحن؟</h2>
                    <p class="p-touch wow fadeInRight">تأسست صلحلى فى نوفمبر 2016 كشركة مصرية لخدمات الصيانة لجميع براندات الموبايل والتابلت التى تهدف الى تقديم خدمة صيانه متميزة و مجهزة بأحدث التقنيات وخبراء وفنيين صيانة على دراية كاملة بجميع مشاكل السوفت وير والهارد وير التى تواجهك وتصليحها فى أقل وقت ممكن و القضاء على المشكله صلحلى تقدم لك خدمات الصيانة بفريق متخصص فى إصلاح و برمجة و تعريب و فك شفرات الهواتف الذكية و التابلت مع مجموعه من خبراء الصين ومصر يستلم جهازك ومهمته الوحيدة حل مشكلة الصيانة بأحدث التقنيات وفى خلال 48 ساعة وبقطع غيار اصلية و ضمان على قطع الغيار.
                    </p>
                </div>
            </div>
            <div class="row row-center">
                <div class="col-xs-6 col-center">
                    <div class="wow fadeInLeft">
                        <img src="img/m-touch-h.png" alt="m-touch" class="img-responsive mobile-touch">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/M30DeLPKmP8?rel=0;showinfo=0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Introduction -->

    <!-- Start Products -->

    <section class="sala7li-products text-center" id="products">
        <div class="container">
            <div class="row">
                <h2 class="h1 h-border">مميزات صلحلى</h2>
            </div>
            <div class="row products-list">
                <div class="col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="products-li wow fadeInRight">
                        <div class="products-i">
                            <i class="fa fa-clock-o fa-5x"></i>
                        </div>
                        <div class="products-p">
                            <p>تسليم الجهاز خلال 48 ساعة من استلامه</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="products-li wow fadeInUp">
                        <div class="products-i">
                            <i class="fa fa-handshake-o fa-5x"></i>
                        </div>
                        <div class="products-p">
                            <p class="products-p">توفير ضمان على قطع الغيار</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="products-li wow fadeInLeft">
                        <div class="products-i">
                            <i class="fa fa-cogs fa-5x"></i>
                        </div>
                        <p class="products-p">توفير قطع غيار اصلية لجهازك</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Products -->

    <!-- Start How We Work -->

    <section class="sala7li-work text-center" id="work">
        <div class="container">
            <div class="row">
                <h2 class="h1 h-heading h-border">كيف نعمل؟</h2>
            </div>
            <div class="row work-row">
                <div class="col-md-6">
                    <div class="wow fadeInRight pic-border">
                        <img src="img/3.jpg" alt="customer-1" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="wow fadeInLeft pic-border">
                        <img src="img/6.jpg" alt="customer-2" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End How We Work -->

    <!-- Start Testimonials -->

    <section class="sala7li-testimonials text-center" id="testimonials">
        <div class="container">

            <div class="row">
                <h2 class="h1 h-heading h-border">شركائنا</h2>
            </div>

            <!-- Owl carousel -->
            <div class="row">
                <div class="owl-carousel owl-theme text-center wow fadeInUp">
                    <div class="testo">
                        <div class="picture">
                            <img src="img/m_img/small-logo.png" alt="El Mohab Group" class="img-responsive">
                        </div>
                        <p>منظمة مصرية تأسست فى 2007.</p>
                        <h3>El Mohab Group</h3>
                    </div>
                    <div class="testo">
                        <div class="picture">
                            <img src="img/m_img/small-mtouch-logo.png" alt="M touch" class="img-responsive">
                        </div>
                        <p>أول علامة تجارية لهاتف مصري.</p>
                        <h3>M touch</h3>
                    </div>
                    <div class="testo">
                        <div class="picture">
                            <img src="img/m_img/small-MediaTouch-logo.png" alt="Media Touch" class="img-responsive">
                        </div>
                        <p><!--Social Media and Digital Marketing agency.-->شركة سوشيال ميديا و تسويق الكتروني.</p>
                        <h3>Media Touch</h3>
                    </div>
                    <div class="testo">
                        <div class="picture">
                            <img src="img/m_img/small-production-logo.png" alt="M Touch Production" class="img-responsive">
                        </div>
                        <p><!--Media Production house.-->بيت انتاج اعلامي.</p>
                        <h3>M Touch Production</h3>
                    </div>
                    <div class="testo">
                        <div class="picture">
                            <img src="img/m_img/elmohabstore-logo.png" alt="El Mohab Stores" class="img-responsive">
                        </div>
                        <p><!--Mobile and Accessories Shops.-->محلات موبايل و اكسسوارات.</p>
                        <h3>El Mohab Stores</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Testimonials -->

    <!-- Start Photo Album -->

    <section class="sala7li-album text-center" id="album">
        <div class="container">

            <!-- Start Heading -->

            <div class="row">
                <h2 class="h1 h-heading h-border">صور صلحلي</h2>
            </div>

            <!-- Start Filters -->

            <div class="filters">
                <div class="ui-group">
                    <div class="button-group js-radio-button-group" data-filter-group="color">
                        <button class="button is-checked" data-filter="">إقتتاح فرع فيصل</button>
                        <button class="button" data-filter=".opening">صلحلى</button>
                        <button class="button" data-filter=".guests">الضيوف</button>
                    </div>
                </div>
            </div>

            <!-- Start Gallery -->

            <div class="demo-gallery grid">
                <ul id="lightgallery" class="list-unstyled row">
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/1.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/1.jpg" alt="1">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/2.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/2.jpg" alt="2">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/3.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/3.jpg" alt="3">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/4.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/4.jpg" alt="4">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/5.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/5.jpg" alt="5">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/6.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/6.jpg" alt="6">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/7.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/7.jpg" alt="7">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/8.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/8.jpg" alt="8">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/9.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/9.jpg" alt="9">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/10.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/10.jpg" alt="10">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/11.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/11.jpg" alt="11">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/12.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/12.jpg" alt="12">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/13.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/13.jpg" alt="13">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/14.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/14.jpg" alt="14">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/15.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/15.jpg" alt="15">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/16.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/16.jpg" alt="16">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/17.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/17.jpg" alt="17">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/18.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/18.jpg" alt="18">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/19.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/19.jpg" alt="19">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix opening" data-src="img/balbum/album1/20.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album1/20.jpg" alt="20">
                        </a>
                    </li>
                    <!-- Guests Album -->
                    <li class="col-xs-6 col-sm-4 col-md-3 mix guests" data-src="img/balbum/album2/1.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album2/1.jpg" alt="1">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix guests" data-src="img/balbum/album2/2.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album2/2.jpg" alt="2">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix guests" data-src="img/balbum/album2/3.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album2/3.jpg" alt="3">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix guests" data-src="img/balbum/album2/4.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album2/4.jpg" alt="4">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix guests" data-src="img/balbum/album2/5.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album2/5.jpg" alt="5">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix guests" data-src="img/balbum/album2/6.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album2/6.jpg" alt="6">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix guests" data-src="img/balbum/album2/7.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album2/7.jpg" alt="7">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix guests" data-src="img/balbum/album2/8.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album2/8.jpg" alt="8">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix guests" data-src="img/balbum/album2/9.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album2/9.jpg" alt="9">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix guests" data-src="img/balbum/album2/10.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album2/10.jpg" alt="10">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix guests" data-src="img/balbum/album2/11.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album2/11.jpg" alt="11">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix guests" data-src="img/balbum/album2/12.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album2/12.jpg" alt="12">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix guests" data-src="img/balbum/album2/13.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album2/13.jpg" alt="13">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix guests" data-src="img/balbum/album2/14.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album2/14.jpg" alt="14">
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3 mix guests" data-src="img/balbum/album2/15.jpg">
                        <a href="">
                            <img class="img-responsive" src="img/salbum/album2/15.jpg" alt="15">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- End Photo Album -->

    <!-- Start Footer -->

    <footer class="background-dark" id="contact">
        <div class="footer-content">
            <div class="container">
                <hr>
                <div class="row">
                    <div class="col-center col-md-6 col-xs-12">
                        <div class="google-maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.2867158291124!2d31.161823314893923!3d29.999922627629804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDU5JzU5LjciTiAzMcKwMDknNTAuNCJF!5e0!3m2!1sen!2seg!4v1505328240521" width="450" height="260" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="clearfix">
                            <h4 class="widget-title">إتصل بنا</h4>
                            <ul class="list-large list-icons list-unstyled">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <strong style="padding-right:25px">العنوان :</strong> 243 شارع فيصل , محطة التعاون الجيزة.
                                </li>
                                
                                <li><i class="fa fa-phone"></i><strong style="padding-right:25px">هاتف :</strong> 01011464486 - 01144186666 - 01113720808 </li>
                                
                                <li>
                                    <i class="fa fa-envelope"></i><strong style="padding-right:25px">البريد الالكتروني : </strong><a href="mailto:info@sala7li.co">info@sala7li.co</a>
                                </li>
                                
                                <li>
                                    <p class="company"> شركه مصرية بدأت فى 2007. بدايتها من المنوفيه مصر بدأت عملها بأستيراد الهواتف المحموله وكروت الذاكرة وقامت بتوسيع عملها فى عدة مجالات فى إطار شركات صلحلى - ميديا تاتش - إم تاتش للإنتاج.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <div class="copyright-content">
            <div class="container">
                <div class="row">
                    <div class="copyright-text col-md-6 col-xs-6">
                        &copy; 2017 جميع الحقوق محفوظه لشركة <a target="_blank" href="http://www.elmohabgroup.com/">المهاب جروب</a>
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <div class="social-icons">
                            <ul class="list-unstyled">
                                <li class="social-facebook"><a href="https://www.facebook.com/sal7li/" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
                                <li class="social-instagram"><a href="https://www.instagram.com/sala7lii/" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>
                                <li class="social-youtube"><a href="https://www.youtube.com/channel/UCYLDTnM3YISt9QE0dkB9qQw/featured" target="_blank"><i class="fa fa-youtube-play fa-fw"></i></a></li>
                            </ul>
                            <div class="clear-fix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- End Footer -->

    <!-- Start Section Loading -->

    <!-- <div class="loading-overlay">
        <img src="img/blogo.png" alt="صلحلى - Sala7li" class="spinner img-responsive">
    </div> -->

    <!-- End Section Loading -->

    <!-- Go Top Button -->
    <a class="gototop gototop-button" href="#" id="scroll-top">
        <i class="fa fa-arrow-up fa-2x"></i>
    </a>

    <!-- Jquery 3.2.1 JS File -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Owl Slider JS File -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Light Gallery JS Files -->
    <script src="js/lightgallery.min.js"></script>
    <script src="js/picturefill.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    
    <!--
    <script src="js/lg-thumbnail.min.js"></script>
    <script src="js/lg-fullscreen.min.js"></script>-->

    <!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
    <script src="js/jquery.mousewheel.min.js"></script>
    <!-- Isotope JS File -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- WOW JS File -->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Bootstrap JS File -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Main JS File -->
    <script src="js/main.js"></script>
</body>

</html>